// Необходимо пользователя попросить ввести температуру в градусах Цельсия. 
// Преобразовать введенное значение в соответствующую температуру в градусах по Фаренгейту
// Вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const cel=+prompt("Введите температуру в градусах Цельсия:");
function perevod(temp)
{
  const frg=(9/5)*temp+32;
  return +frg.toFixed(2);
}
alert(`Температура в градусах Цельсия  ${cel} соответствует  ${perevod(cel)} градусам Форенгейта`);